VITE_APP_SUPABASE_URL=https://qhygisjwbemfnsdikzug.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeWdpc2p3YmVtZm5zZGlrenVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0ODY0OTIsImV4cCI6MTk5NzA2MjQ5Mn0.qmSmE9JwLCA5OG1UU1DB2raQ4OuRta_CmDI5WgBVsnY

# VITE_APP_DISCORD_CLIENT_ID=URL1096766508761366538
VITE_APP_DISCORD_SECREAT_KEY=oOiM9LQx1BaohRMSDsi67Mt_G9p552nA